     "ammoTypes": {
          "ozone":{
          "type":"ContinuousFlameBulletType",
          "Liquid":"water",
          "damage":60,
          "length":130,
          //火焰长度，该数值与实际数值的比例为8:1
          "width":这个数值屑猫没给,
          //火焰宽度，该数值与实际数值的比例为8:1
          "knockback":1,
          //击退，该数值与实际数值的比例为1:1
          "pierceCap":2,
          //穿透上限
          "buildingDamageMultiplier":0.3,
          //对建筑的伤害倍率，该数值在游戏中会显示为百分数
          "colors":["eb7abe","e189f5","907ef7","91a4ff"]
          //火焰颜色，由外到内
/*            float r = range = 130f;

            //TODO balance, set up, where is liquid/sec displayed? status effects maybe?
            ammo(
            Liquids.ozone, new ContinuousFlameBulletType(){{
                damage = 60f;
                length = r;
                knockback = 1f;
                pierceCap = 2;
                buildingDamageMultiplier = 0.3f;

                colors = new Color[]{Color.valueOf("eb7abe").a(0.55f), Color.valueOf("e189f5").a(0.7f), Color.valueOf("907ef7").a(0.8f), Color.valueOf("91a4ff"), Color.white};
            }},
            Liquids.cyanogen, new ContinuousFlameBulletType(){{
                damage = 140f;
                rangeChange = 70f;
                length = r + rangeChange;
                knockback = 2f;
                pierceCap = 3;
                buildingDamageMultiplier = 0.3f;

                colors = new Color[]{Color.valueOf("465ab8").a(0.55f), Color.valueOf("66a6d2").a(0.7f), Color.valueOf("89e8b6").a(0.8f), Color.valueOf("cafcbe"), Color.white};
                flareColor = Color.valueOf("89e8b6");

                lightColor = hitColor = flareColor;
            }}
            );

            scaledHealth = 210;
            shootY = 7f;
            size = 3;
        }};
*/;